Base number of adjacent inversions: 34991
Insertion sort: 0s
Insertion sort with h=N/3 first-pass: 0s
h = 35000
h = 17500
h = 8750
h = 4375
h = 2187
h = 1093
h = 546
h = 273
h = 136
h = 68
h = 34
h = 17
h = 8
h = 4
h = 2
h = 1
Shellsort (shell): 0s
h(16) = 65535
h(15) = 32767
h(14) = 16383
h(13) = 8191
h(12) = 4095
h(11) = 2047
h(10) = 1023
h(9) = 511
h(8) = 255
h(7) = 127
h(6) = 63
h(5) = 31
h(4) = 15
h(3) = 7
h(2) = 3
h(1) = 1
Shellsort (hibbard): 0s
h = 29524
h = 9841
h = 3280
h = 1093
h = 364
h = 121
h = 40
h = 13
h = 4
h = 1
Shellsort (knuth): 0s
h(7) = 65921
h(6) = 16577
h(5) = 4193
h(4) = 1073
h(3) = 281
h(2) = 77
h(1) = 23
h(0) = 8
h(-1) = 1
Shellsort (sedgewick): 0s
